# TaskLang Script Template
# Copy this file and modify it for your own automation needs

# Step 1: Open a browser
open chrome

# Step 2: Navigate to a website
go https://example.com/

# Step 3: Wait for page to load
wait 2

# Step 4: Interact with elements
# Type text into an input field
# type "your text here" in id "input-id"

# Click a button
# click id "button-id"

# Press Enter in an input field
# enter in id "input-id"

# Step 5: Take a screenshot
screenshot result.png

# Step 6: Close the browser
close

# Tips:
# - Use browser dev tools (F12) to find element IDs, names, or CSS selectors
# - Add wait commands between actions to allow pages to load
# - Test your selectors one at a time
# - Use id or name selectors when possible (most reliable)

